+++
title = "Privacy Policy"
updated = 2023-05-09
template = "blog-page.html"

[extra]
desc = "This document shows what data we collect and how it’s used."
img = ""
+++

This document shows what data we collect and how it’s used. This document applies to all services hosted on bcow.xyz and their subdomains.

## Summary

Minimal to no information is collected by us during your use of our services. Any information collected is never shared.

## Data collected

Most services do not collect any data. Any services that are not listed do not collect data. Any other information submitted to the service is only used for the purposes of fulfilling your request and is not stored.

## Logging

We do not log unless otherwise stated but still encourage the use of [Tor](https://torproject.org/) or a VPN if your threat model requires it. We may temporarily enable logging for diagnostics, these logs will only be kept as long as required and then destroyed.

### This site

This site is on Codeberg Pages which keeps logs for 7 days, we do not have access to these. For more info, see Codeberg's [privacy policy](https://codeberg.org/codeberg/org/src/branch/main/PrivacyPolicy.md). To access this site privately, use the [Tor Browser](https://torproject.org/).

## Third-party services

While we don't collect any data, the services we use may collect data. You can find their privacy policies below.

- [Codeberg (this site)](https://codeberg.org/codeberg/org/src/branch/main/PrivacyPolicy.md)
- [Instatus (status page)](https://instatus.com/policies/privacy)